{application, raibaru_core,
 [{description, ""},
  {vsn, "0.0.1"},
  {registered, [ raibaru_core_sup
               , raibaru_lobby
               , raibaru_room_sup
               , raibaru_game_sup
               , raibaru_socket_listener_sup
               , user_controller_sup
               , raibaru_matchmaker
               ]},
  {mod, {raibaru_core_app, []}},
  {applications, [ kernel
                 , stdlib
                 , sasl
                 , matchmaker
                 , timekeeper
                 , gnugo
                 ]},
  {env, []}
 ]}.
